# This is a custom Nginx configuration file
server {
    # Listen on port 5173
    listen 5173;
    server_name ostad-frontend ;

    # Set the root for your web application
    root /usr/share/nginx/html;

    # All requests will be handled by the index.html file
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
